{
  "name": "Node-SNMP-Manager",
  "main": "index.html",
  "description": "Simple SNMP Manager.",
  "version": "0.1",
  "window": {
    "toolbar": false,
    "frame": false,
    "resizable": false,
    "width": 900,
    "height": 500
  },
  "chromium-args": "--enable-threaded-compositing"
}
